@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
:root {
  --color-font: #504747;
  --color-white: #fff;
  --color-white2: #eeeded;
  --color-green1: #28322b;
  --color-green2: #3d4640;
  --color-green3: #016634;
  --color-dark1: rgb(39, 39, 39);
  --color-dark2: #2d2d2d;
  --color-dark3: #414141;
  --color-dark4: #1c1c1c;
  --color-dark5: #343434;
  --color-gold: #daa520;
  --color-gold2: #c59c4d;
  --color-gold3: #fec629;
  --color-orange: #ff6314;
  --color-ice: #adcfff;
  --color-ceu: #87ceeb;
}
html {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background-color: var(--color-green1);
  color: var(--color-white);
}

@media (max-width: 500px) {
  .header {
    padding: 5px 5%;
  }
}

/* Header */

.img_logo_header {
  width: 110px;
}
.header,
.navigation_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header {
  background-color: var(--color-white2);
  justify-content: space-between;
  padding: 15px 10%;
  height: 3.5em;
}
.navigation_header {
  gap: 3em;
  z-index: 2;
}
.content {
  transition: 1s;
}
.navigation_header a {
  text-decoration: none;
  color: var(--color-green3);
  transition: 2s;
  font-weight: bolder;
}
.navigation_header a:hover {
  color: var(--color-ceu);
}
.active {
  background: var(--color-gold3);
  padding: 10px;
  border-radius: 10px;
}
.btn_icon_header {
  background: transparent;
  border: none;
  color: var(--color-dark4);
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 768px) {
  .navigation_header {
    position: absolute;
    flex-direction: column !important;
    top: 0;
    background: var(--color-white2);
    height: 100%;
    width: 35vw;
    padding: 0.5em;
    animation-duration: 1s;
    margin-left: -100vw;
    transition: 4s;
  }
  .btn_icon_header {
    display: block;
  }
}
@keyframes showSidebar {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: -10vw;
  }
}

.image {
  margin-top: 30px;
  max-width: 450px;
  border-radius: 15px;
}
.imagem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--color-gold3);
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 30vw;
  box-shadow: 10px 10px 10px var(--color-dark4);
}
.title2 {
  display: flex;
  justify-content: center;
  color: var(--color-dark4);
  align-items: start;
  font-size: xx-large;
  margin-bottom: 15px;
  position: relative;
}
.icon {
  width: 45px;
  height: 45px;
}

.title {
  display: flex;
  justify-content: start;
  align-items: start;
  font-size: xx-large;
  margin-bottom: 15px;
  position: relative;
  padding: 20px;
}
.title h3 {
  margin-left: 10px;
}
.title::before {
  content: "";
  position: absolute;
  top: 50px;
  height: 2px;
  width: 70px;
  background-color: var(--color-gold);
  border-radius: 100px;
}
.conteudoPrincipal {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  position: relative;
  padding: 20px;
}

.conteudo {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  height: 100px;
  width: 170px;
  overflow: hidden;
  position: relative;
}

.conteudo h2 {
  text-align: center;
  color: var(--color-dark4);
}
.conteudo h3 {
  text-align: center;
  color: var(--color-dark4);
}
.conteudo h4 {
  text-align: center;
  color: var(--color-dark4);
}
.conteudo h5 {
  text-align: center;
  color: var(--color-dark4);
}

.areas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: baseline;
}
@media (max-width: 1024px) {
  .areas {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .card {
    max-width: 100%;
  }
  .imagem {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo2 {
    width: 90%;
    height: 80%;
  }
  .sap {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .pontoTuristico {
    max-width: 100%;
  }
}
@media (max-width: 650px) {
  .areas {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 20px;
  }
  .card {
    max-width: 100%;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .image {
    width: 90%;
    height: 90%;
  }
  .logo2 {
    width: 90%;
    height: 80%;
  }
  .sap {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .pontoTuristico {
    max-width: 100%;
  }
}
/* Sobre */
.avulso {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-green1);
  text-align: center;
  margin-top: 10px;
}
.avulso2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-green1);
  text-align: center;
  margin-top: 20px;
}
.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-green1);
  justify-items: center;
  width: 100%;
}
.sap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: baseline;
  background-color: var(--color-green1);
  margin-top: 20px;
}
.info {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: center;
}
.pontoTuristico {
  margin-top: 10px;
  margin-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.titulo2 {
  color: var(--color-white);
  text-align: center;
}
.premiacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.premiacao img {
  border-radius: 20px;
  width: 230px;
  height: 300px;
}
.premiacao p {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: circle;
}
.formacao {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}
.formacao h3 {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 10px;
}
.formacao p {
  margin-bottom: 7px;
}
@media (max-width: 940px) {
  .sobre {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .adv {
    margin-bottom: 20px;
  }
  .sap {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .pontoTuristico {
    max-width: 100%;
  }
}
@media (max-width: 650px) {
  .info {
    margin: 0px;
    padding: 0px;
  }
  .sobre {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .sap {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .pontoTuristico {
    max-width: 100%;
  }
}

/* rodape */

.rodape {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  justify-items: center;
  justify-content: space-between;
  align-items: start;
}
.redeSocial a {
  text-decoration: none;
}

.text3 {
  text-decoration: none;
  color: var(--color-white);
}
.principal {
  display: flex;
  align-items: center;
}
.mapa {
  display: grid;
  justify-items: center;
  max-width: 100%;
  margin-bottom: 30px;
  max-width: 100%;
}
.mapa h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.contato {
  display: grid;
  justify-items: center;
  max-width: 100%;
}
.contato h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.ordem {
  display: grid;
  justify-items: flex-start;
}
.ordem a {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.whats {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.whats p {
  margin-left: 0.5rem;
  color: var(--color-white);
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .rodape {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    height: 100%;
  }
  .mapa {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .tamanho {
    max-width: 80%;
    max-height: 80%;
  }
  .principal {
    display: flex;
    align-items: center;
  }
  .contato h2 {
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .rodape {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
  }
  .principal {
    margin-top: 20px;
    padding: 20px;
  }
  .contato {
    padding: 20px;
  }

  .contato h2 {
    margin-top: 20px;
  }

  .mapa {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .tamanho {
    max-width: 80%;
    max-height: 80%;
  }
}

/* TESTE */

.slider {
  width: 100%;
  max-width: 100vw;
  height: 82vh;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 5px;
  height: 5px;
}

.slider .list .item .text.typing-text {
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}

.slider .list .item .text.typing-text {
  animation: typing 1.5s ease-out forwards;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}
.slider .list .item {
  position: relative;
}
.slider .list .item .phrase {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
  text-align: center;
  z-index: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media only screen and (max-width: 768px) {
  .slider .list .item .phrase {
    font-size: 25px;
  }
}
